# ProductAPI_Asp-Net-Core-Web-Api_React_Backend

./: .dockerignore  Dockerfile  README.md  fly.toml
ProductAPI_ASPNETCOREWEBAPI_REACT/ProductAPI/: Program.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/: ProductAPI.sln  appsettings.json
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/API/: API.csproj  API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/API/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/API/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/API/Mappings/: CategoryProfile.cs  ProductProfile.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/API/Properties/: launchSettings.json
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/Business/: Business.csproj
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/Business/Interfaces/: ICategoryService.cs  IGenericService.cs  IProductService.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/Business/Services/: CategoryService.cs  GenericService.cs  ProductService.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DTO/: DTO.csproj
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DTO/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DataAccess/: DataAccess.csproj
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DataAccess/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DataAccess/Context/: ApplicationDbContext.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DataAccess/Entities/: CategoryEntities.cs  ProductEntities.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DataAccess/Migrations/: 20241015143453_InitialMigration.Designer.cs  20241015143453_InitialMigration.cs  20241015152323_AddSeedData.Designer.cs  20241015152323_AddSeedData.cs  20241015153413_UpdateProductPriceType.Designer.cs  20241015153413_UpdateProductPriceType.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DataAccess/Repositories/IRepositories/: IGenericRepository.cs  IProductRepository.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/DataAccess/SeedData/: Seeds.cs
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/Properties/: launchSettings.json
ProductAPI_Asp-Net-Core-Web-Api_React/ProductAPI/Utils/: PredicateBuilder.cs  Utils.csproj
