<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

</Project>
